<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- For accessing external storage -->
    <external-path name="external_files" path="."/>
    
    <!-- For accessing cache directory -->
    <cache-path name="cache_files" path="."/>
    
    <!-- For accessing files directory -->
    <files-path name="files_files" path="."/>
    
    <!-- For accessing app-specific external storage -->
    <external-files-path name="external_app_files" path="."/>
</paths>